{
    "devDependencies": {
        "bbb": "~0.2.0",
        "ejs": "^2.5.7",
        "express": "^4.15.4",
        "express-http-proxy": "^1.0.4",
        "grunt": "~0.4.1",
        "grunt-bbb-requirejs": "0.1.0-alpha.8",
        "grunt-bbb-server": "^0.1.2",
        "grunt-bbb-styles": "0.1.0-alpha.5",
        "grunt-contrib-clean": "~0.5.0",
        "grunt-contrib-compress": "~0.5.2",
        "grunt-contrib-concat": "^1.0.1",
        "grunt-contrib-copy": "~0.4.1",
        "grunt-contrib-cssmin": "~0.6.1",
        "grunt-contrib-jshint": "~0.6.0",
        "grunt-contrib-sass": "^1.0.0",
        "grunt-contrib-uglify": "^3.1.0",
        "grunt-contrib-watch": "^1.0.0",        
        "grunt-processhtml": "~0.2.0"
    },
    "peerDependencies": {
        "generator-bbb": "*",
        "bower": "*",
        "grunt-cli": "*",
        "coveralls": "*"
    },
    "scripts": {
        "test": "grunt test coveralls",
        "dev": "node webserver.js",
        "build": "grunt build",
        "postbuild": "grunt uglify:drop"
    },
    "name": "anyin2",
    "version": "0.1.0",
    "dependencies": {
        "node-sass": "^4.5.3"
    }
}